{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Domovoy": "Host=postgres;Port=5432;Database=domovoy;Username=domovoy;Password=change-me"
  },

  "Ha": {
    "BaseUrl": "http://homeassistant:8123",
    "Token": "",
    "EntityRegistryPath": "config/entities.yaml",
    "RequestTimeoutSeconds": 10,
    "ReconnectMaxDelaySeconds": 60
  },

  "Llm": {
    "BaseUrl": "https://llm.example.com/v1",
    "ApiKey": "",
    "Model": "change-me",
    "Dialect": "OpenAiCompatible",
    "RequestTimeoutSeconds": 60,
    "MaxToolIterations": 5,
    "StateTokenBudget": 4000,
    "MonthlyTokenBudget": 0,
    "Proxy": ""
  },

  "Ntfy": {
    "BaseUrl": "https://push.example.com",
    "Topic": "",
    "RequestTimeoutSeconds": 10
  },

  "Voice": {
    "SpeechToTextUrl": "http://whisper:9000",
    "TextToSpeechUrl": "",
    "Language": "ru",
    "RequestTimeoutSeconds": 60,
    "MaxAudioMegabytes": 10
  },

  "Proactivity": {
    "Enabled": false,
    "RulesPath": "config/proactive-rules.yaml",
    "DefaultCooldownMinutes": 30
  },

  "HomeProfile": {
    "Path": "config/home-profile.md"
  },

  "ResponseTemplates": {
    "Path": "config/response-templates.yaml"
  }
}
